# RHEL7-STIG

./: .ansible-lint  .gitignore  .pre-commit-config.yaml  .travis.yml  .yamllint  CONTRIBUTING.rst  ChangeLog  ChangeLog.md  LICENSE  README.md  after_scan.txt  ansible-lint  ansible.cfg  base-molecule.yml  ci-requirements.txt  index.html  index.md  local.yml  pom.xml  post_remediation_scan  pre_remediation_scan  rh-creds.env.sample  site.yaml  site.yml  stig.yml  travis.env.sample
.circleci/: config.yml
.config/: .gitleaks-report.json  .secrets.baseline
.github/: pull_request_template.md
.github/workflows/: OS.tfvars  communitytodevel.yml  devel_pipeline_validation.yml  develtomain.yml  github_networks.tf  github_vars.tfvars  linux_benchmark_testing.yml  main.tf  main_pipeline_validation.yml  update_galaxy.yml  variables.tf
collections/: requirements.yml
defaults/: main.yml
doc/: .gitignore  Makefile  README.md  requirements.txt
doc/metadata/: U_Red_Hat_Enterprise_Linux_7_STIG_V2R1_Manual-xccdf.xml  generate_deployer_notes.py  template_all.j2  template_all_rhel7.j2  template_deployer_notes_rhel7.j2  template_doc.j2  template_doc_rhel7.j2  template_toc.j2  template_toc_rhel7.j2
doc/metadata/rhel7/: RHEL-07-010010.rst  RHEL-07-010020.rst  RHEL-07-010030.rst  RHEL-07-010040.rst  RHEL-07-010050.rst  RHEL-07-010060.rst  RHEL-07-010061.rst  RHEL-07-010070.rst  RHEL-07-010081.rst  RHEL-07-010082.rst  RHEL-07-010090.rst  RHEL-07-010100.rst  RHEL-07-010101.rst  RHEL-07-010110.rst  RHEL-07-010118.rst  RHEL-07-010119.rst  RHEL-07-010120.rst  RHEL-07-010130.rst  RHEL-07-010140.rst  RHEL-07-010150.rst  RHEL-07-010160.rst  RHEL-07-010170.rst  RHEL-07-010180.rst  RHEL-07-010190.rst  RHEL-07-010200.rst  RHEL-07-010210.rst  RHEL-07-010220.rst  RHEL-07-010230.rst  RHEL-07-010240.rst  RHEL-07-010250.rst  RHEL-07-010260.rst  RHEL-07-010270.rst  RHEL-07-010280.rst  RHEL-07-010290.rst  RHEL-07-010300.rst  RHEL-07-010310.rst  RHEL-07-010320.rst  RHEL-07-010330.rst  RHEL-07-010340.rst  RHEL-07-010350.rst  (+447 more)
doc/source/: conf.py  controls-contrib.rst  controls-rhel7.rst  controls.rst  customization.rst  developer-guide.rst  deviations.rst  faq.rst  getting-started.rst  index.rst
doc/source/_exts/: metadata-docs-rhel7.py  stig_ansible_docs.py
files/: issue
filter_plugins/: filters.py
handlers/: main.yml
meta/: main.yml
molecule/aws/: create.yml  destroy.yml  molecule.yml  playbook.yml  prepare.yml
molecule/default/: molecule.yml  playbook-local.yml  playbook.yml
molecule/docker/: Dockerfile  molecule.yml  playbook.yml
molecule/vagrant/: Vagrantfile  molecule.yml  playbook.yml  prepare.yml  rhel-packer.json
molecule/vagrant/http/: vbox-ks.cfg
molecule/vagrant/scripts/: cleanup.sh  sshd.sh  vagrant.sh  virtualbox.sh
reports_archive/: 20210225-1640_post_remediation_scan  20210225-1640_pre_remediation_scan  20210226-2134_post_remediation_scan  20210226-2134_pre_remediation_scan  20210302-2007_post_remediation_scan  20210302-2007_pre_remediation_scan  20210303-1501_post_remediation_scan  20210303-1501_pre_remediation_scan  20210304-1605_post_remediation_scan  20210304-1605_pre_remediation_scan  20210331-1328_post_remediation_scan  20210331-1328_pre_remediation_scan  20210707-1431_post_remediation_scan  20210707-1431_pre_remediation_scan  20210707-1544_post_remediation_scan  20210707-1544_pre_remediation_scan  20210712-1509_post_remediation_scan  20210712-1509_pre_remediation_scan  20210823-1828_pre_remediation_scan  20210915-1458_post_remediation_scan
roles/: requirements.yml
tasks/: LE_audit_setup.yml  audit-cat1.yml  audit-cat2.yml  audit-cat3.yml  audit_command.yml  audit_file.yml  audit_firewalld.yml  audit_homedirinifiles.yml  audit_homedirperms.yml  audit_iptables.yml  audit_only.yml  audit_oscap_scan_after.yml  audit_oscap_scan_before.yml  audit_selinuxlocaluserdefs.yml  audit_suid_sgid_command.yml  audit_system_call.yml  chown_user_file.yml  create_homedir.yml  fix-cat1.yml  fix-cat2.yml  fix-cat3.yml  fix_homedir_group.yml  fix_homedir_mode.yml  fix_homedir_owner.yml  main.yml  parse_etc_passwd.yml  post_LE_audit.yml  post_remediation_audit.yml  pre_LE_audit.yml  pre_remediation_audit.yml  prelim.yml
templates/: 01-banner-message.j2  01-banner-message.yaml  aide.conf.j2  ansible_vars_goss.yml  ansible_vars_goss.yml.j2  default.aide.j2  etc_default_grub.j2  issue.j2  pam_pkcs11.conf.j2
templates/audit/: 99_auditd.rules.j2
templates/etc/pam.d/: password-auth-local.j2  system-auth-local.j2
test_plugins/: rhel7_stig_ansible_backport.py  rhel7_stig_jinja_compat.py
tests/: Dockerfile.centos  Dockerfile.centos-7  Dockerfile.rhel-7  README.md  Vagrantfile  ansible-redhat7-stig-progress.ckl  apply_role.yml  ci-requirements.txt  deregister.yml  extra_vars.yml  extra_vars_travis.yml  extra_vars_travis_idempotence.yml  extra_vars_vagrant.yml  requirements.yml  role_idempotent_check.yml  test.yml  travis.yml  vagrant-inventory  vagrant.yml  vagrant_provision.yml
tests/aws/: env.yml
tests/aws/molecule/default/: create.yml  molecule.yml
tests/docker/: with-rhel.yml
tests/docker/molecule/default/: molecule.yml  playbook-local.yml
tests/vagrant/: rhel-packer.json
tests/vagrant/molecule/default/: molecule.yml
vars/: Centos.yml  OracleLinux.yml  RedHat.yml  audit.yml  main.yml
