<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mil.navy.spawar.acs</groupId>
        <artifactId>acs-parent</artifactId>
        <version>3.0.1.0</version>
    </parent>

    <name>rhel7-stig</name>
    <artifactId>rhel7-stig</artifactId>
    <packaging>pom</packaging>
    <!-- ACS3-1010 preparing for next release -->
    <version>3.0.4.11-SNAPSHOT</version>
    
    <description>RHEL7-STIG</description>

    <properties>
        <project.scm.id>di2e-bitbucket</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <noRPM>false</noRPM>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>rpm</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>${project.artifactId}</name>
                    <disabled>${noRPM}</disabled>
                    <version>${project.version}</version>
                    <description>${project.artifactId}</description>
                    <summary>${project.artifactId}</summary>
                    <copyright>2017, Spawar</copyright>
                    <distribution>${project.artifactId}</distribution>
                    <needarch>noarch</needarch>
                    <targetOS>linux</targetOS>
                    <group>Application/Servers</group>
                    <packager>SPAWAR Systems Center Atlantic</packager>
                    <vendor>SPAWAR</vendor>
                    <prefix>/opt/tcri/ansible/playbooks/thirdparty-roles</prefix>
                    <autoRequires>false</autoRequires>
		    <requires>
			<require>pexpect</require>
                        <require>rhel7-stig</require>
                        <require>python-passlib</require>
		    </requires>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                        <defineStatement>__jar_repack 0</defineStatement>
                    </defineStatements>
                    <defaultUsername>root</defaultUsername>
                    <defaultGroupname>administrators</defaultGroupname>
                    <defaultFilemode>0644</defaultFilemode>
                    <defaultDirmode>0755</defaultDirmode>
                    <mappings>
                        <mapping>
			    <filemode>775</filemode>
                            <username>root</username>
                            <groupname>administrators</groupname>
                            <directory>/opt/acs/thirdparty-roles/rhel7-stig/</directory>
                            <sources>
                                <source>
                                    <location>.</location>
				    <excludes>
					<exclude>target</exclude>
				    </excludes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
    <profile>
      <id>di2e</id>
      <distributionManagement>
        <repository>
          <id>di2e-releases</id>
          <name>TCRI release repository</name>
          <url>https://nexus.di2e.net/nexus/content/repositories/Private_TCRI_Releases/</url>
        </repository>
        <snapshotRepository>
          <id>di2e-snapshots</id>
          <name>TCRI snapshot repository</name>
          <url>https://nexus.di2e.net/nexus/content/repositories/Private_TCRI_Snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>di2e-releases</id>
          <name>di2e-releases</name>
          <url>https://nexus.di2e.net/nexus/content/repositories/Private_TCRI_Releases/</url>
        </repository>
        <repository>
          <id>di2e-snapshots</id>
          <name>di2e-snapshots</name>
          <url>https://nexus.di2e.net/nexus/content/repositories/Private_TCRI_Snapshots/</url>
        </repository>
        <repository>
          <id>di2e-public</id>
          <name>di2e-public</name>
          <url>https://nexus.di2e.net/nexus/content/groups/public/</url>
        </repository>
      </repositories>
    </profile>
	  <profile>
            <id>tcri-nexus-relcan</id>
            <distributionManagement>
                <repository>
                    <id>tcri-nexus-relcan</id>
                    <name>TCRI relcan repository</name>
                    <url>https://nexus.devforce.io/content/repositories/tcri-relcan</url>
                </repository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>tcri-nexus-public</id>
                    <name>TCRI public repository</name>
                    <url>https://nexus.devforce.io/content/groups/tcri-public/</url>
                </repository>
            </repositories>
	  </profile>
	  <profile>
            <id>tcri-nexus-thirdparty</id>
            <distributionManagement>
                <repository>
                    <id>tcri-nexus-thirdparty</id>
                    <name>TCRI thirdparty repository</name>
                    <url>https://nexus.devforce.io/content/repositories/tcri-thirdparty</url>
                </repository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>tcri-nexus-public</id>
                    <name>TCRI public repository</name>
                    <url>https://nexus.devforce.io/content/groups/tcri-public/</url>
                </repository>
            </repositories>
        </profile>
    <profile>
      <id>srcle</id>
      <distributionManagement>
        <repository>
          <id>srcle_releases</id>
          <name>TCRI release repository</name>
          <url>https://www.srcle.com/nexus/content/repositories/Private_TCRI_Releases/</url>
        </repository>
        <snapshotRepository>
          <id>srcle_snapshots</id>
          <name>TCRI snapshot repository</name>
          <url>https://www.srcle.com/nexus/content/repositories/Private_TCRI_Snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
      <repositories>
         <repository>
             <id>central</id>
             <releases>
                 <updatePolicy>never</updatePolicy>
             </releases>
             <url>http://repo1.maven.org/maven2</url>
         </repository>
         <repository>
           <id>cloudera</id>
             <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
           <releases>
             <updatePolicy>never</updatePolicy>
         </releases>
         </repository>
         <repository>
           <id>srcle-public</id>
             <url>https://www.srcle.com/nexus/content/groups/Private_TCRI_All/</url>
           <releases>
             <updatePolicy>never</updatePolicy>
         </releases>
         </repository>
         <repository>
           <id>c3-nexus</id>
             <url>https://nexus.devforce.io/content/groups/public/</url>
           <releases>
             <updatePolicy>never</updatePolicy>
         </releases>
         </repository>
      </repositories>
    </profile>
  </profiles>


    <scm>
        <connection>scm:git:https://zacs3ci@bitbucket.di2e.net/scm/acs3/RHEL7-STIG.git</connection>
        <developerConnection>scm:git:https://zacs3ci@bitbucket.di2e.net/scm/acs3/RHEL7-STIG.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
